# Logfile
# Defaults to log/current_timestamp.log
# Sample usage:
# log_filename=log/log.txt

# Renderer system
# Screen config
render_windowwidth=800
render_windowheight=600
render_windowtitle=Atropos
# Resource data location
render_resourcepath=data/

# Sound system
sound_bgmpath=data/sound/bgm/
sound_sfxpath=data/sound/sfx/

# Game system
# Initial state is load state
game_initialstate=load